//Метод push добавляет неограниченное количество элементов в конец массива. При этом исходный массив изменяется, а результатом возвращается новая длина массива.

/* let arr = [1, 2, 3];
arr.push(4,5,6);
console.log(arr); */

//Метод unshift добавляет неограниченное количество новых элементов в начало массива. При этом исходный массив изменяется, а результатом возвращается новая длина массива.

/* let arr = [1, 2, 3];
arr.unshift(4,5,6);
console.log(arr); */

//Метод shift удаляет первый элемент из массива. При этом исходный массив изменяется, а результатом метода возвращается удаленный элемент.

/* let arr = [1, 2, 3];
console.log(arr.shift(0)); */

//Метод pop удаляет последний элемент из массива. При этом исходный массив изменяется, а результатом метода возвращается удаленный элемент.

/* let arr = [1, 2, 3];
console.log(arr.pop()); */

//Метод slice вырезает и возвращает указанную часть массива.

/* let arr = [1, 2, 3, 4, 5];
console.log(arr.slice(0,-2)); */

/* let arr = [1, 2, 3, 4, 5];
let result = arr.slice(3);
console.log(result); */

//Метод splice удаляет или добавляет элементы в массив. Можно только удалять элементы, только добавлять или делать и то и другое одновременно.

/* let arr = [1, 2, 3, 4, 5];
arr.splice(2,1, 'a','b','c')
console.log(arr); */

//indexoff()

/* let arr = [1, 2, 3, 4, 5];
console.log(arr.indexOf(3)); */

//includes()

/* let arr = [1, 2, 3, 4, 5];
console.log(arr.includes(3)); */