/* Math.random()
Метод Math.random() возвращает псевдослучайное число с плавающей запятой из диапазона [0, 1), то есть, от 0 (включительно) до 1 (но не включая 1), которое затем можно отмасштабировать до нужного диапазона. 
Реализация сама выбирает начальное зерно для алгоритма генерации случайных чисел; оно не может быть выбрано или сброшено пользователем. */

/* function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}

console.log(getRandomInt(3));
// expected output: 0, 1 or 2

console.log(getRandomInt(1));
// expected output: 0

console.log(Math.random());
// expected output: a number from 0 to <1 */

//===============================

/* Math.round()
Сводка
Метод Math.round() возвращает число, округлённое к ближайшему целому. */

/* // Вернёт значение 20
x = Math.round(20.49);

// Вернёт значение 21
x = Math.round(20.5);

// Вернёт значение -20
x = Math.round(-20.5);

// Вернёт значение -21
x = Math.round(-20.51);

// Вернёт значение 1 (!)
// Обратите внимание на ошибку округления из-за неточности арифметики с плавающей запятой
// Сравните этот результат с результатом Math.round(1.005, -2) из следующего примера
x = Math.round(1.005*100)/100; */

//===============================

/* Math.sign()
Метод Math.sign() возвращает знак числа, указывающий на то, 
является ли число отрицательным, положительным или нулём. */

/* Math.sign(3);     //  1
Math.sign(-3);    // -1
Math.sign('-3');  // -1
Math.sign(0);     //  0
Math.sign(-0);    // -0
Math.sign(NaN);   // NaN
Math.sign('foo'); // NaN
Math.sign();      // NaN */